<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Self referencing constraints of the same attribute" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="4hg-UC-Q7x" customClass="CardViewController" customModule="CardViewController" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="iag-ZG-bcI"/>
                <viewControllerLayoutGuide type="bottom" id="Hr8-dX-U8S"/>
            </layoutGuides>
            <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="0wV-td-5YW" customClass="ClipView" customModule="CardViewController" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-Mh-bFq">
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-Da-H5R"/>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b3l-Da-H5R" secondAttribute="trailing" id="Jdi-yS-8Aj"/>
                            <constraint firstItem="b3l-Da-H5R" firstAttribute="leading" secondItem="yIf-Mh-bFq" secondAttribute="leading" id="f0G-fs-twd"/>
                            <constraint firstItem="b3l-Da-H5R" firstAttribute="top" secondItem="yIf-Mh-bFq" secondAttribute="top" id="lYh-vJ-mno"/>
                            <constraint firstAttribute="bottom" secondItem="b3l-Da-H5R" secondAttribute="bottom" id="mQ8-Su-x4Z"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="4hg-UC-Q7x" id="Jt1-2t-AWB"/>
                        </connections>
                    </scrollView>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="yIf-Mh-bFq" firstAttribute="width" secondItem="0wV-td-5YW" secondAttribute="width" multiplier="0.5" id="3su-hQ-IQ2"/>
                    <constraint firstItem="b3l-Da-H5R" firstAttribute="width" secondItem="0wV-td-5YW" secondAttribute="width" placeholder="YES" id="9EN-EG-VIA" userLabel="Placeholder Content View.width = width"/>
                    <constraint firstAttribute="height" secondItem="0wV-td-5YW" secondAttribute="height" id="M8j-Dx-BIb"/>
                    <constraint firstItem="yIf-Mh-bFq" firstAttribute="centerX" secondItem="0wV-td-5YW" secondAttribute="centerX" id="S20-ep-fHw"/>
                    <constraint firstItem="yIf-Mh-bFq" firstAttribute="top" secondItem="0wV-td-5YW" secondAttribute="topMargin" id="X3w-Xu-kzL"/>
                    <constraint firstItem="b3l-Da-H5R" firstAttribute="height" secondItem="0wV-td-5YW" secondAttribute="height" id="dD1-rt-AKx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yIf-Mh-bFq" secondAttribute="bottom" id="l8H-lr-c7b"/>
                </constraints>
                <connections>
                    <outletCollection property="gestureRecognizers" destination="rW2-Qf-cmL" appends="YES" id="Uxu-Db-XrB"/>
                </connections>
            </view>
            <connections>
                <outlet property="contentView" destination="b3l-Da-H5R" id="XTU-Qx-5Hw"/>
                <outlet property="contentViewTapGestureRecognizer" destination="rW2-Qf-cmL" id="YGu-bb-rrH"/>
                <outlet property="scrollView" destination="yIf-Mh-bFq" id="0Iu-B3-udo"/>
            </connections>
            <point key="canvasLocation" x="1" y="-37"/>
        </viewController>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="rW2-Qf-cmL">
            <connections>
                <action selector="onScrollViewTapped:" destination="4hg-UC-Q7x" id="wph-nO-qZr"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
